/* 
    Document   : myHome
    Created on : Jan 25, 2015, 1:51:16 PM
    Author     : MAIHANKS
    Description:
        Purpose of the stylesheet follows.
*/
/*gives properties of the body*/
/*the first left content*/
#myHomeLeft-content1{
 height:600px;
    background: cyan;
    width:20%;
    padding-top: 50px;/*ensures content comes after #navigation*/
    margin:0px;
    float:left;
    background: activeborder;
    background-color: #D7D7D7;
}

#myHomeLeft-content2{/*left content of the page*/
 height:600px;
    background: aqua;
    width:30%;
    padding-top: 50px;/*ensures content comes after #navigation*/
    margin-left:0px;
    float:left;
    background: aliceblue;
    /*background-image: url("cssImages/Water_Drops.jpg");*/
    background-color: #ccccff;
}

#myHomeRight-content1{/*right content of the page*/
    height:600px;
    width:20%; 
    padding-top: 50px;/*ensures content comes after #navigation*/
    background: #ccc;
    margin:0;
    float:left;
    background:maroon;
    background-color: #E3E9F1;
}
#myHomeRight-content2{/*right content of the page*/
    height:600px;
    width:10%;
    padding-top: 50px;/*ensures content comes after #navigation*/
    background: #ccc;
    margin:0;
    float:left;
    background:maroon;
    background-color: khaki;
}

